# APIWeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_list_fr.json
app/src/main/java/com/example/openweathermapapp/domain/datamodel/: CountryModel.kt
app/src/main/java/com/example/openweathermapapp/domain/local/: AppRoomDB.java  AppRoomDao.kt  RoomDataConverter.kt
app/src/main/java/com/example/openweathermapapp/presentation/adapters/: CountryListAdapter.java
app/src/main/java/com/example/openweathermapapp/presentation/view/: MainActivity.kt  SecondFragment.kt  TownListFragment.kt  WeatherInfoFragment.kt
app/src/main/java/com/example/openweathermapapp/presentation/viewmodel/: TownListViewModel.kt  WeatherInfoViewModel.kt
app/src/main/java/com/example/openweathermapapp/repositories/: CountryRepository.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_town_list.xml  layout_input_part.xml  layout_sunrise_sunset.xml  layout_weather_additional_info.xml  layout_weather_basic_info.xml  spinner_city_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/example/shared/common/: Constant.java  RequestCompleteListener.kt
shared/src/main/java/com/example/shared/data/: WeatherInfoShowModel.kt  WeatherInfoShowModelImpl.kt
shared/src/main/java/com/example/shared/data/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherInfoResponse.kt  Wind.kt
shared/src/main/java/com/example/shared/network/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
shared/src/main/java/com/example/shared/utils/: Extensions.kt
