<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WeatherInfoFragment">

    <fragment
        android:id="@+id/WeatherInfoFragment"
        android:name="com.example.openweathermapapp.presentation.view.WeatherInfoFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/weather_info_layout">

    </fragment>

</navigation>